{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlstud.fhict.local;Database=dbi554101_w2pdb;User Id=dbi554101_w2pdb;Password=Lucyna9949;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

